<!doctype html>
<html>
	
<head>
	<meta charset="UTF-8">
	<title>TV - Apple (CA)</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="bg-tv bg-greygradient">
	<!-- Navigation Area -->
	<nav id="nav_tv">
		<a href="#" id="mobile_menu_icon" class="left"><img src="img/nav_mobile.png" class="logo-sm nav_item hideOnDesktop" alt="Menu"></a>
		<a href="index.html"><img src="img/apple_sm.png" class="logo-sm nav_item" alt="Apple Logo"></a>
		<a href="mac.html"><div class="nav_item nav_desktop">Mac</div></a>
		<a href="comingsoon.html"><div class="nav_item nav_desktop">iPad</div></a>
		<a href="comingsoon.html"><div class="nav_item nav_desktop">iPhone</div></a>
		<a href="comingsoon.html"><div class="nav_item nav_desktop">Watch</div></a>
		<a href="tv.html"><div class="nav_item nav_desktop">TV</div></a>
		<a href="comingsoon.html"><div class="nav_item nav_desktop">Music</div></a>
		<a href="comingsoon.html"><div class="nav_item nav_desktop">Support</div></a>
		<a href="comingsoon.html"><img src="img/search.png" class="logo-sm nav_item nav_desktop" alt="Search"></a>
		<a href="comingsoon.html"><img src="img/basket.png" class="logo-sm nav_item nav_desktop" alt="Shopping Bag"></a>
		<a href="comingsoon.html" class="right"><img src="img/basket.png" class="logo-sm nav_item hideOnDesktop" alt="Shopping Bag"></a>
		<div id="mobile-menu">
			<a href="mac.html">Mac</a>
			<a href="comingsoon.html">iPad</a>
			<a href="comingsoon.html">iPhone</a>
			<a href="comingsoon.html">Watch</a>
			<a href="tv.html">TV</a>
			<a href="comingsoon.html">Music</a>
			<a href="comingsoon.html">Support</a>
			<a href="comingsoon.html" id="mobile-search">
				<img src="img/search.png" class="logo-sm" alt="Search"> Search apple.com/ca
			</a>
		</div>
	</nav>
	
	<div class="subnav" id="tvsubmenu">
		<div class="flex-grid">
			<section class="col">
				<a href="comingsoon.html">
				<figure><img src="img/tv/icon/icon_tv.png" alt="apple tv 4k icon"></figure>
				<figcaption>Apple TV 4K<br><span class="NEW_label">New</span></figcaption>
				</a>
			</section>
			<section class="col">
				<a href="comingsoon.html">
				<figure><img src="img/tv/icon/icon_tv.png" alt="apple tv icon"></figure>
				<figcaption>Apple TV</figcaption>
				</a>
			</section>
			<section class="col">
				<a href="comingsoon.html">
				<figure><img src="img/tv/icon/icon_screen.png" alt="tv app icon"></figure>
				<figcaption>TV App</figcaption>
				</a>
			</section>
			<section class="col">
				<a href="comingsoon.html">
				<figure><img src="img/tv/icon/icon_controller.png" alt="accessories icon"></figure>
				<figcaption>Accessories</figcaption>
				</a>
			</section>
			<section class="col">
				<a href="comingsoon.html">
				<figure><img src="img/tv/icon/icon_compare.png" alt="compare icon"></figure>
				<figcaption>Compare</figcaption>
				</a>
			</section>
		</div>
	</div>

	<!-- Apple TV Section -->
<!--	<img src="img/tv/tv_top.jpg" class="productBanner" alt="Apple TV">-->
	<section id="tv_main">
		<figure>
			<img src="img/tv/AppleTV4K_logo.png" alt="Apple TV 4K">
		</figure>
		<figcaption class="hidden">Apple TV Logo</figcaption>
		
		<br><br>
		
		<h2 class="ItemProductCaption_dark_large">The 4K HDR era.<br>Now playing.</h2>
		<div class="ItemProductDescription_dark">Apple TV 4K lets you watch movies and shows in amazing 4K HDR quality. Streams live sports and news. And has great content from apps like Amazon Prime Video, CBC TV, Sportsnet and Netflix.<span class="superscript">1</span></div>
		<div class="ItemProductLinks"><a href="comingsoon.html">Learn More &gt;</a> &nbsp; &nbsp;
		<a href="comingsoon.html">Buy &gt;</a></div>
		
		<br><br>
		
		<figure>
			<img src="img/tv/tv_set.png" id="tvbox_img" alt="Apple TV Hardware">
		</figure>
		<figcaption class="hidden">Apple TV Hardware</figcaption>
			
		<br><br>
		
		<h2 class="ItemProductCaption_dark_large">Everything you watch.<br>All in one place.</h2>
		<div class="ItemProductDescription_dark">The Apple TV App lets you browse content from a wide variety of video services without switching from one app to the next. You’ll find movies, shows and handpicked recommendations. The Apple TV App is already on iPhone, iPad and Apple TV — so you can watch wherever you go.<span class="superscript">2</span></div>
		<div class="ItemProductLinks"><a href="comingsoon.html">Learn More &gt;</a></div>
		
		<br><br>
		
		<figure>
			<img src="img/tv/tv_app.png" class="productImageTV" id="tvapp_img" alt="TV app">
		</figure>
		<figcaption class="hidden">Apple TV App</figcaption>
		
		<br><br>
		
		<h2 class="ItemProductCaption_dark_large">Get even more from<br>your Apple TV.</h2>
		<div class="ItemProductDescription_dark">Game controllers, speakers and headphones are just a few of the accessories that will make your Apple TV gaming and entertainment experience even better.</div>
		<div class="ItemProductLinks"><a href="comingsoon.html">Shop accessories &gt;</a></div>
		
		<br><br>
		
		<figure>
			<img src="img/tv/steelseries.png" class="productImageTV" id="tvacces_img" alt="TV app">
		</figure>
		<figcaption class="hidden">Steelseries Controller for Apple TV</figcaption>
		
		<br><br>
		
	</section>
	
	<!-- Footer Area -->
	<footer id="tv_footer">
			<section id="shipping-dark">
		<div class="half-col">
			<figure>
				<img src="img/icon_shipping.png" alt="Shipping Icon">
			</figure>
			<figcaption class="hidden">Shipping Icon</figcaption>
			<br>
			<strong>Free shipping on everything</strong><br>
			And free returns.
			<div class="ItemProductLinks"><a href="comingsoon.html">Learn More &gt;</a></div>
		</div>
		<div class="half-col">
			<figure>
				<img src="img/icon_pickup.png" alt="Pickup Icon"><br>
			</figure>
			<figcaption class="hidden">Pickup Icon</figcaption>
			<strong>Pick up at the Apple Store today</strong><br>
			Buy online and pick up available<br> items in an hour.
			<div class="ItemProductLinks"><a href="comingsoon.html">Learn More &gt;</a></div>
		</div>
	</section>
		
		<div class="footer_area">
			<hr class="dark_line">
			<ol class="footnote">
			<li>Subscription may be required to access some content. Live sports subject to blackouts. Not all content is available in 4K HDR. 4K resolution requires 4K capable TV. Playback quality will depend on hardware and Internet connection. Available on iTunes. Title availability is subject to change. Some applications are not available in all areas. Application availability is subject to change.</li>
				<br>
				<li>Subscription may be required to access some content.</li>
			</ol>
			<br>
			<p class="footnote">Watch NCIS on Global Go. NCIS TM and &copy; 2017 CBS Studios Inc. All rights reserved. Watch Brooklyn Nine-Nine on City.</p>
			<hr class="dark_line">
			<img src="img/apple_sm.png" class="logo-s" alt="Apple logo"> &gt; &nbsp; TV
			<br>
			<!-- Footer Navigation Area -->
			<div class="flex-grid">
				<section class="col">
					<span class="title-dark">Shop and Learn</span>
					<span class="right hideOnDesktop">+</span>
					<a href="mac.html">Mac</a>
					<a href="comingsoon.html">iPad</a>
					<a href="comingsoon.html">iPhone</a>
					<a href="comingsoon.html">Watch</a>
					<a href="tv.html">TV</a>
					<a href="comingsoon.html">Music</a>
					<a href="comingsoon.html">iTunes</a>
					<a href="comingsoon.html">iPod touch</a>
					<a href="comingsoon.html">Accessories</a>
					<a href="comingsoon.html">Gift Cards</a>
				</section>
				<hr class="hideOnDesktop dark_line">
				<section class="col">
					<span class="title-dark">Apple Store</span>
					<span class="right hideOnDesktop">+</span>
					<a href="comingsoon.html">Find a Store</a>
					<a href="comingsoon.html">Genius Bar</a>
					<a href="comingsoon.html">Today At Apple</a>
					<a href="comingsoon.html">Apple Camp</a>
					<a href="comingsoon.html">Field Trip</a>
					<a href="comingsoon.html">Apple Store App</a>
					<a href="comingsoon.html">Refurbished and Clearance</a>
					<a href="comingsoon.html">Apple GiveBack</a>
					<a href="comingsoon.html">Order Status</a>
					<a href="comingsoon.html">Shopping Help</a>
				</section>
				<hr class="hideOnDesktop dark_line">
				<section class="col">
					<span class="title-dark">For Education</span>
					<span class="right hideOnDesktop">+</span>
					<a href="comingsoon.html">Apple and Education</a>
					<a href="comingsoon.html">Shop for University</a>
					<a href="comingsoon.html">Education Financing</a>
					<br class="hideOnMobile"><hr class="hideOnDesktop footer_hr"><br class="hideOnMobile">
					<span class="title-dark">For Business</span>
					<span class="right hideOnDesktop">+</span>
					<a href="comingsoon.html">Apple and Business</a>
					<a href="comingsoon.html">Shop for Business</a>
					<a href="comingsoon.html">Business Financing</a>
				</section>
				<hr class="hideOnDesktop dark_line">
				<section class="col">
					<span class="title-dark">Account</span>
					<span class="right hideOnDesktop">+</span>
					<a href="comingsoon.html">Manage Your Apple ID</a>
					<a href="comingsoon.html">Apple Store Account</a>
					<a href="comingsoon.html">iCloud.com</a>
					<br class="hideOnMobile"><hr class="hideOnDesktop footer_hr"><br class="hideOnMobile">
					<span class="title-dark">Apple Values</span>
					<span class="right hideOnDesktop">+</span>
					<a href="comingsoon.html">Accessibility</a>
					<a href="comingsoon.html">Environment</a>
					<a href="comingsoon.html">Privacy</a>
					<a href="comingsoon.html">Supplier Responsibility</a>
				</section>
				<hr class="hideOnDesktop dark_line">
				<section class="col">
					<span class="title-dark">About Apple</span>
					<span class="right hideOnDesktop">+</span>
					<a href="comingsoon.html">Newroom</a>
					<a href="comingsoon.html">Apple Leadership</a>
					<a href="comingsoon.html">Job Opportunities</a>
					<a href="comingsoon.html">Investors</a>
					<a href="comingsoon.html">Events</a>
					<a href="comingsoon.html">Contact Apple</a>
				</section>
				<hr class="hideOnDesktop dark_line">
			</div>			
		<!-- Footer Copyright and Other Links Area -->
		More ways to shop: Visit an <a href="comingsoon.html">Apple Store</a>, call 1-800-MY-APPLE, or <a href="comingsoon.html">find a reseller</a>.
		<hr class="copyright hideOnMobile dark_line">
		<br class="hideOnDesktop"><br class="hideOnDesktop">
			<div class="language"><a href="comingsoon.html"><img src="img/cnd.png" id="lang_flag" alt="Canada Flag"> Canada (English)</a> | <a href="comingsoon.html">Francais</a> </div>
			<br><br class="hideOnDesktop">
		<span class="left">Copyright © 2018 Apple Inc. All rights reserved.</span>
			
		
		</div>
	</footer>
	
</body>
</html>
